#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Wed Nov 20 15:08:27 IST 2019
eclipse.p2.profile=_home_sneha-prakat_eclipse_jee-2019-092_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/sneha-prakat/.p2/pool/plugins/org.eclipse.osgi_3.15.0.v20190830-1434.jar
eclipse.buildId=4.13.0.I20190916-1045
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.300.v20190716-0825.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/sneha-prakat/.p2/pool/plugins/org.eclipse.platform_4.13.0.v20190916-1045
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/home/sneha-prakat/.p2/
osgi.bundles.defaultStartLevel=4
